<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2019 FRQ | DNHS APCSA Virtual Book</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2019 FRQ" />
<meta name="author" content="Rithwikh Varma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2019 FRQ" />
<meta property="og:description" content="2019 FRQ" />
<link rel="canonical" href="https://guapbeast.github.io/Trimester-1-Fast-Pages/jupyter/2022/12/07/FRQ4.html" />
<meta property="og:url" content="https://guapbeast.github.io/Trimester-1-Fast-Pages/jupyter/2022/12/07/FRQ4.html" />
<meta property="og:site_name" content="DNHS APCSA Virtual Book" />
<meta property="og:image" content="https://guapbeast.github.io/Trimester-1-Fast-Pages/images/csa.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://guapbeast.github.io/Trimester-1-Fast-Pages/images/csa.png" />
<meta property="twitter:title" content="2019 FRQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rithwikh Varma"},"dateModified":"2022-12-07T00:00:00-06:00","datePublished":"2022-12-07T00:00:00-06:00","description":"2019 FRQ","headline":"2019 FRQ","image":"https://guapbeast.github.io/Trimester-1-Fast-Pages/images/csa.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://guapbeast.github.io/Trimester-1-Fast-Pages/jupyter/2022/12/07/FRQ4.html"},"url":"https://guapbeast.github.io/Trimester-1-Fast-Pages/jupyter/2022/12/07/FRQ4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Trimester-1-Fast-Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://guapbeast.github.io/Trimester-1-Fast-Pages/feed.xml" title="DNHS APCSA Virtual Book" /><link rel="shortcut icon" type="image/x-icon" href="/Trimester-1-Fast-Pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Trimester-1-Fast-Pages/">DNHS APCSA Virtual Book</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Trimester-1-Fast-Pages/about/">About Me</a><a class="page-link" href="/Trimester-1-Fast-Pages/search/">Search</a><a class="page-link" href="/Trimester-1-Fast-Pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2019 FRQ</h1><p class="page-description">2019 FRQ</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-07T00:00:00-06:00" itemprop="datePublished">
        Dec 7, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Rithwikh Varma</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Trimester-1-Fast-Pages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/guapbeast/Trimester-1-Fast-Pages/tree/master/_notebooks/2022-12-07-FRQ4.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Trimester-1-Fast-Pages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/guapbeast/Trimester-1-Fast-Pages/master?filepath=_notebooks%2F2022-12-07-FRQ4.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Trimester-1-Fast-Pages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/guapbeast/Trimester-1-Fast-Pages/blob/master/_notebooks/2022-12-07-FRQ4.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Trimester-1-Fast-Pages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fguapbeast%2FTrimester-1-Fast-Pages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-07-FRQ4.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Trimester-1-Fast-Pages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-07-FRQ4.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.lang.Math</span><span class="p">;</span>


<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Light</span> <span class="p">{</span>
    <span class="kt">boolean</span> <span class="n">on</span><span class="p">;</span>
    <span class="kt">short</span> <span class="n">red</span><span class="p">;</span>
    <span class="kt">short</span> <span class="n">green</span><span class="p">;</span>
    <span class="kt">short</span> <span class="n">blue</span><span class="p">;</span>
    <span class="kt">short</span> <span class="n">effect</span><span class="p">;</span>

    <span class="cm">/*  ANSI effects</span>
<span class="cm">        n	Name	Note</span>
<span class="cm">        0	Reset or normal	All attributes off</span>
<span class="cm">        1	Bold or increased intensity	As with faint, the color change is a PC (SCO / CGA) invention.[38][better source needed]</span>
<span class="cm">        2	Faint, decreased intensity, or dim	May be implemented as a light font weight like bold.[39]</span>
<span class="cm">        3	Italic	Not widely supported. Sometimes treated as inverse or blink.[38]</span>
<span class="cm">        4	Underline	Style extensions exist for Kitty, VTE, mintty and iTerm2.[40][41]</span>
<span class="cm">        5	Slow blink	Sets blinking to less than 150 times per minute</span>
<span class="cm">        6	Rapid blink	MS-DOS ANSI.SYS, 150+ per minute; not widely supported</span>
<span class="cm">        7	Reverse video or invert	Swap foreground and background colors; inconsistent emulation[42]</span>
<span class="cm">        8	Conceal or hide	Not widely supported.</span>
<span class="cm">        9	Crossed-out, or strike	Characters legible but marked as if for deletion. Not supported in Terminal.app</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Short</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">EFFECT</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
    <span class="p">{</span>
        <span class="c1">// Map&lt;"separator", not_used&gt;</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"Normal"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"Bold"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"Faint"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">3</span><span class="p">,</span> <span class="s">"Italic"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">4</span><span class="p">,</span> <span class="s">"Underline"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"Slow Blink"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">6</span><span class="p">,</span> <span class="s">"Fast Blink"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">7</span><span class="p">,</span> <span class="s">"Reverse"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">8</span><span class="p">,</span> <span class="s">"Conceal"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">9</span><span class="p">,</span> <span class="s">"Crossed_out"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/* Assign random colors and effects */</span>
    <span class="kd">public</span> <span class="nf">Light</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">maxColor</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">effect</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">red</span> <span class="o">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">maxColor</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
        <span class="k">this</span><span class="p">.</span><span class="na">green</span> <span class="o">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">maxColor</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
        <span class="k">this</span><span class="p">.</span><span class="na">blue</span> <span class="o">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">maxColor</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
        <span class="k">this</span><span class="p">.</span><span class="na">effect</span> <span class="o">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">effect</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getEffectTitle</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">EFFECT</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">effect</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getRGB</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span> <span class="s">"#"</span> <span class="o">+</span>
         <span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">"%02X"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">red</span><span class="p">)</span> <span class="o">+</span>
         <span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">"%02X"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">green</span><span class="p">)</span> <span class="o">+</span> 
         <span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">"%02X"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">blue</span><span class="p">)</span> 
         <span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/* toString output as key/values */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">(</span> <span class="s">"{"</span> <span class="o">+</span> 
            <span class="s">"\"red\": "</span> <span class="o">+</span> <span class="n">red</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span>
            <span class="s">"\"green\": "</span> <span class="o">+</span>  <span class="n">green</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span> 
            <span class="s">"\"blue\": "</span> <span class="o">+</span> <span class="n">blue</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span>
            <span class="s">"\"effect\": "</span> <span class="o">+</span> <span class="s">"\""</span> <span class="o">+</span> <span class="n">EFFECT</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">effect</span><span class="p">)</span> <span class="o">+</span> <span class="s">"\""</span> <span class="o">+</span>
            <span class="s">"}"</span> <span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isOn</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">on</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setOn</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">on</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">on</span> <span class="o">=</span> <span class="n">on</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">short</span> <span class="nf">getRed</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">red</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">short</span> <span class="nf">getGreen</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">green</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">short</span> <span class="nf">getBlue</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">blue</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">short</span> <span class="nf">getEffect</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">effect</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// create and display LightBoard</span>
        <span class="n">Light</span> <span class="n">light</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Light</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">light</span><span class="p">);</span>  <span class="c1">// use toString() method</span>
    <span class="p">}</span>
    

<span class="p">}</span>
<span class="n">Light</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LightBoard</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">Light</span><span class="o">[][]</span> <span class="n">lights</span><span class="p">;</span>

    <span class="cm">/* Initialize LightBoard and Lights */</span>
    <span class="kd">public</span> <span class="nf">LightBoard</span><span class="p">(</span><span class="kt">int</span> <span class="n">numRows</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numCols</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">lights</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Light</span><span class="o">[</span><span class="n">numRows</span><span class="o">][</span><span class="n">numCols</span><span class="o">]</span><span class="p">;</span>
        <span class="c1">// 2D array nested loops, used for initialization</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">numRows</span><span class="p">;</span> <span class="n">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">numCols</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Light</span><span class="p">();</span>  <span class="c1">// each cell needs to be constructed</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="cm">/* Output is intended for API key/values */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span> 
        <span class="n">String</span> <span class="n">outString</span> <span class="o">=</span> <span class="s">"["</span><span class="p">;</span>
        <span class="c1">// 2D array nested loops, used for reference</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">outString</span> <span class="o">+=</span> 
                <span class="c1">// data</span>
                <span class="s">"{"</span> <span class="o">+</span> 
                <span class="s">"\"row\": "</span> <span class="o">+</span> <span class="n">row</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span>
                <span class="s">"\"column\": "</span> <span class="o">+</span> <span class="n">col</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span>
                <span class="s">"\"light\": "</span> <span class="o">+</span> <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">+</span>   <span class="c1">// extract toString data</span>
                <span class="s">"},"</span> <span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// remove last comma, newline, add square bracket, reset color</span>
        <span class="n">outString</span> <span class="o">=</span> <span class="n">outString</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">outString</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">"]"</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">outString</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* Output is intended for Terminal, effects added to output */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toTerminal</span><span class="p">()</span> <span class="p">{</span> 
        <span class="n">String</span> <span class="n">outString</span> <span class="o">=</span> <span class="s">"["</span><span class="p">;</span>
        <span class="c1">// 2D array nested loops, used for reference</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">outString</span> <span class="o">+=</span> 
                <span class="c1">// reset</span>
                <span class="s">"\033[m"</span> <span class="o">+</span>
                
                <span class="c1">// color</span>
                <span class="s">"\033[38;2;"</span> <span class="o">+</span> 
                <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">.</span><span class="na">getRed</span><span class="p">()</span> <span class="o">+</span> <span class="s">";"</span> <span class="o">+</span>  <span class="c1">// set color using getters</span>
                <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">.</span><span class="na">getGreen</span><span class="p">()</span> <span class="o">+</span> <span class="s">";"</span> <span class="o">+</span>
                <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">.</span><span class="na">getBlue</span><span class="p">()</span> <span class="o">+</span> <span class="s">";"</span> <span class="o">+</span>
                <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">.</span><span class="na">getEffect</span><span class="p">()</span> <span class="o">+</span> <span class="s">"m"</span> <span class="o">+</span>
                <span class="c1">// data, extract custom getters</span>
                <span class="s">"{"</span> <span class="o">+</span>
                <span class="s">"\""</span> <span class="o">+</span> <span class="s">"RGB\": "</span> <span class="o">+</span> <span class="s">"\""</span> <span class="o">+</span> <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">.</span><span class="na">getRGB</span><span class="p">()</span> <span class="o">+</span> <span class="s">"\""</span> <span class="o">+</span>
                <span class="s">","</span> <span class="o">+</span>
                <span class="s">"\""</span> <span class="o">+</span> <span class="s">"Effect\": "</span> <span class="o">+</span> <span class="s">"\""</span> <span class="o">+</span> <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">.</span><span class="na">getEffectTitle</span><span class="p">()</span> <span class="o">+</span> <span class="s">"\""</span> <span class="o">+</span>
                <span class="s">"},"</span> <span class="o">+</span>
                <span class="c1">// newline</span>
                <span class="s">"\n"</span> <span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// remove last comma, newline, add square bracket, reset color</span>
        <span class="n">outString</span> <span class="o">=</span> <span class="n">outString</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">outString</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="s">"\033[m"</span> <span class="o">+</span> <span class="s">"]"</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">outString</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* Output is intended for Terminal, draws color palette */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toColorPalette</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// block sizes</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">ROWS</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">COLS</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

        <span class="c1">// Build large string for entire color palette</span>
        <span class="n">String</span> <span class="n">outString</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
        <span class="c1">// find each row</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// repeat each row for block size</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ROWS</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// find each column</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// repeat each column for block size</span>
                    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">COLS</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                        <span class="c1">// print single character, except at midpoint print color code</span>
                        <span class="n">String</span> <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">ROWS</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">COLS</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="p">)</span> 
                            <span class="o">?</span> <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">.</span><span class="na">getRGB</span><span class="p">()</span>
                            <span class="p">:</span> <span class="p">(</span><span class="n">j</span> <span class="o">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">COLS</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1">// nested ternary</span>
                            <span class="o">?</span> <span class="s">" "</span><span class="p">.</span><span class="na">repeat</span><span class="p">(</span><span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">.</span><span class="na">getRGB</span><span class="p">().</span><span class="na">length</span><span class="p">())</span>
                            <span class="p">:</span> <span class="s">" "</span><span class="p">;</span>

                        <span class="n">outString</span> <span class="o">+=</span> 
                        <span class="c1">// reset</span>
                        <span class="s">"\033[m"</span> <span class="o">+</span>
                        
                        <span class="c1">// color</span>
                        <span class="s">"\033[38;2;"</span> <span class="o">+</span> 
                        <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">.</span><span class="na">getRed</span><span class="p">()</span> <span class="o">+</span> <span class="s">";"</span> <span class="o">+</span>
                        <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">.</span><span class="na">getGreen</span><span class="p">()</span> <span class="o">+</span> <span class="s">";"</span> <span class="o">+</span>
                        <span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">.</span><span class="na">getBlue</span><span class="p">()</span> <span class="o">+</span> <span class="s">";"</span> <span class="o">+</span>
                        <span class="s">"7m"</span> <span class="o">+</span>

                        <span class="c1">// color code or blank character</span>
                        <span class="n">c</span> <span class="o">+</span>

                        <span class="c1">// reset</span>
                        <span class="s">"\033[m"</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="n">outString</span> <span class="o">+=</span> <span class="s">"\n"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// remove last comma, newline, add square bracket, reset color</span>
        <span class="n">outString</span> <span class="o">+=</span> <span class="s">"\033[m"</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">outString</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kd">static</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// create and display LightBoard</span>
        <span class="n">LightBoard</span> <span class="n">lightBoard</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LightBoard</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">lightBoard</span><span class="p">);</span>  <span class="c1">// use toString() method</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">lightBoard</span><span class="p">.</span><span class="na">toTerminal</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">lightBoard</span><span class="p">.</span><span class="na">toColorPalette</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LightBoard</span> <span class="p">{</span> 
    <span class="cm">/** The lights on the board, where true represents on and false represents off. </span>
<span class="cm">     */</span> 
    <span class="kd">private</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">lights</span><span class="p">;</span> 
    <span class="cm">/** Constructs a LightBoard object having numRows rows and numCols columns. </span>
<span class="cm">     * Precondition: numRows &gt; 0, numCols &gt; 0 </span>
<span class="cm">     * Postcondition: each light has a 40% probability of being set to on. </span>
<span class="cm">     */</span> 
    <span class="kd">public</span> <span class="nf">LightBoard</span><span class="p">(</span><span class="kt">int</span> <span class="n">numRows</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numCols</span><span class="p">){</span>
         <span class="cm">/* to be implemented in part (a) */</span>
        <span class="c1">// initialize the 2D array</span>
        <span class="n">lights</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">numRows</span><span class="o">][</span><span class="n">numCols</span><span class="o">]</span><span class="p">;</span>

        <span class="c1">// Using two enhanced for loops to iterate through the 2D array</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="c1">// use math.random to generate a random number, less than 0.4, to determine if the light is on or off</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.4</span><span class="p">){</span>
                    <span class="n">lights</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span><span class="p">{</span>
                    <span class="n">lights</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

     <span class="p">}</span>
    <span class="cm">/** Evaluates a light in row index row and column index col and returns a status </span>
<span class="cm">     * as described in part (b).</span>
<span class="cm">     * Precondition: row and col are valid indexes in lights.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">evaluateLight</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="kt">int</span> <span class="n">col</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* to be implemented in part (b) */</span> 

        <span class="c1">// CHECK IF LIGHT IS ON</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// return false if the number of lights in its column are even</span>
            <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

            <span class="c1">// iterate through every row and check for value of the column, if true increment counter</span>
           <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
               <span class="k">if</span> <span class="p">(</span><span class="n">lights</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">==</span> <span class="kc">true</span><span class="p">){</span>
                   <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
               <span class="p">}</span>
           <span class="p">}</span>

           <span class="c1">// check if counter is even or odd</span>
           <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
               <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="k">else</span><span class="p">{</span>
               <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
           <span class="p">}</span>

        <span class="p">}</span>
        <span class="c1">// If light is off</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="c1">// Count number of lights in the column</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">lights</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">==</span> <span class="kc">true</span><span class="p">){</span>
                    <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">// return true if the number of lights in the column is divisible by 3</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// There may be additional instance variables, constructors, and methods not shown. </span>
<span class="p">}</span>

<span class="n">LightBoard</span> <span class="n">lightBoard</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LightBoard</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">lightBoard</span><span class="p">);</span>  <span class="c1">// use toString() method</span>


<span class="n">LightBoard</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LightBoard</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">evaluateLight</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">evaluateLight</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">evaluateLight</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{"red": 139,"green": 117,"blue": 42,"effect": "Fast Blink"}
REPL.$JShell$13BA$LightBoard@133a7ab9
false
false
false
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="guapbeast/Trimester-1-Fast-Pages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Trimester-1-Fast-Pages/jupyter/2022/12/07/FRQ4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Trimester-1-Fast-Pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Trimester-1-Fast-Pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Trimester-1-Fast-Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Del Norte High School Trimester 1 AP Computer Science Advanced Fast-Pages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/guapbeast" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Trimester-1-Fast-Pages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
