<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CollegeBoard Notes Units 1 - 7 | DNHS APCSA Virtual Book</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CollegeBoard Notes Units 1 - 7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CollegeBoard Notes Units 1 - 7" />
<meta property="og:description" content="CollegeBoard Notes Units 1 - 7" />
<link rel="canonical" href="https://guapbeast.github.io/Trimester-1-Fast-Pages/markdown/2022/08/27/CollegeBoard-notes-copy.html" />
<meta property="og:url" content="https://guapbeast.github.io/Trimester-1-Fast-Pages/markdown/2022/08/27/CollegeBoard-notes-copy.html" />
<meta property="og:site_name" content="DNHS APCSA Virtual Book" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CollegeBoard Notes Units 1 - 7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-27T00:00:00-05:00","datePublished":"2022-08-27T00:00:00-05:00","description":"CollegeBoard Notes Units 1 - 7","headline":"CollegeBoard Notes Units 1 - 7","mainEntityOfPage":{"@type":"WebPage","@id":"https://guapbeast.github.io/Trimester-1-Fast-Pages/markdown/2022/08/27/CollegeBoard-notes-copy.html"},"url":"https://guapbeast.github.io/Trimester-1-Fast-Pages/markdown/2022/08/27/CollegeBoard-notes-copy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Trimester-1-Fast-Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://guapbeast.github.io/Trimester-1-Fast-Pages/feed.xml" title="DNHS APCSA Virtual Book" /><link rel="shortcut icon" type="image/x-icon" href="/Trimester-1-Fast-Pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Trimester-1-Fast-Pages/">DNHS APCSA Virtual Book</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Trimester-1-Fast-Pages/about/">About Me</a><a class="page-link" href="/Trimester-1-Fast-Pages/search/">Search</a><a class="page-link" href="/Trimester-1-Fast-Pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CollegeBoard Notes Units 1 - 7</h1><p class="page-description">CollegeBoard Notes Units 1 - 7</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-27T00:00:00-05:00" itemprop="datePublished">
        Aug 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Trimester-1-Fast-Pages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#ŕithwikh-várma">Ŕithwikh Várma</a>
<ul>
<li class="toc-entry toc-h2"><a href="#author-information">Author Information</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#unit-1-primitive-types">Unit 1: Primitive Types</a></li>
<li class="toc-entry toc-h1"><a href="#unit-2-using-objects">Unit 2: Using Objects</a></li>
<li class="toc-entry toc-h1"><a href="#unit-3-boolean-expressions-and-if-statements">Unit 3: Boolean Expressions and if Statements</a></li>
<li class="toc-entry toc-h1"><a href="#unit-4-iteration">Unit 4: Iteration</a></li>
<li class="toc-entry toc-h1"><a href="#unit-5-writing-classes">Unit 5: Writing Classes</a></li>
<li class="toc-entry toc-h1"><a href="#unit-6-array">Unit 6: Array</a></li>
<li class="toc-entry toc-h1"><a href="#unit-7-arraylist">Unit 7: ArrayList</a></li>
<li class="toc-entry toc-h1"><a href="#unit-8-2d-array">Unit 8: 2D Array</a></li>
<li class="toc-entry toc-h1"><a href="#unit-9-inheritance">Unit 9: Inheritance</a></li>
<li class="toc-entry toc-h1"><a href="#unit-10-recursion">Unit 10: Recursion</a></li>
</ul><h1 id="ŕithwikh-várma">
<a class="anchor" href="#%C5%95ithwikh-v%C3%A1rma" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ŕithwikh Várma</h1>

<hr>
<h2 id="author-information">
<a class="anchor" href="#author-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Author Information</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">GitHub ID and Profile</th>
      <th style="text-align: center">Tasks</th>
      <th style="text-align: center">Scrum Board</th>
      <th style="text-align: center">Commits</th>
      <th style="text-align: center">Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Ŕithwikh Várma</td>
      <td style="text-align: left"><a href="https://github.com/guapbeast">@guapbeast</a></td>
      <td style="text-align: center"><a href="https://github.com/jacksongolding/Nut-Team/issues/assigned/guapbeast">Tasks</a></td>
      <td style="text-align: center"><a href="https://github.com/jacksongolding/Nut-Team/projects/1">Scrum Board</a></td>
      <td style="text-align: center"><a href="https://github.com/jacksongolding/Nut-Team/commits?author=guapbeast">Commits</a></td>
      <td style="text-align: center">Github Admin</td>
    </tr>
  </tbody>
</table>

<p><img src="/Trimester-1-Fast-Pages/images/collegeboard.png" alt="" title="https://github.com/fastai/fastpages"></p>

<h1 id="unit-1-primitive-types">
<a class="anchor" href="#unit-1-primitive-types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 1: Primitive Types</h1>

<p>You’ll learn the fundamentals of Java, a programming language, as well as other foundational concepts for coding.</p>

<h1 id="unit-2-using-objects">
<a class="anchor" href="#unit-2-using-objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2: Using Objects</h1>

<p>You’ll explore reference data as a way to represent real-world objects in a digital world and discover methods to perform more complex operations.</p>

<h1 id="unit-3-boolean-expressions-and-if-statements">
<a class="anchor" href="#unit-3-boolean-expressions-and-if-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3: Boolean Expressions and if Statements</h1>

<p>You’ll delve into the building blocks of algorithms and focus on using conditional statements to solve problems and control results.</p>

<h1 id="unit-4-iteration">
<a class="anchor" href="#unit-4-iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 4: Iteration</h1>

<p>You’ll learn about iteration, another building block of algorithms that are for repetition.</p>

<h1 id="unit-5-writing-classes">
<a class="anchor" href="#unit-5-writing-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 5: Writing Classes</h1>

<p>You’ll explore how real-world interactions can be expressed digitally by organizing behaviors and attributes into classes, and you’ll examine the legal and ethical implications of computer programming.</p>

<h1 id="unit-6-array">
<a class="anchor" href="#unit-6-array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 6: Array</h1>

<p>You’ll learn techniques and standard algorithms to work with collections of related data, known as data structures.</p>

<h1 id="unit-7-arraylist">
<a class="anchor" href="#unit-7-arraylist" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 7: ArrayList</h1>

<p>You’ll delve deeper into data sets, exploring ArrayList objects for larger amounts of data, as well as the privacy concerns related to personal data storage.</p>

<h1 id="unit-8-2d-array">
<a class="anchor" href="#unit-8-2d-array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 8: 2D Array</h1>

<p>Now that you’ve explored 1D arrays, you’ll branch out into 2D arrays and experiment with data sets represented in a table.</p>

<h1 id="unit-9-inheritance">
<a class="anchor" href="#unit-9-inheritance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 9: Inheritance</h1>
<p>You’ll learn how to manipulate programming without altering existing code by using subclasses to create a hierarchy.</p>

<h1 id="unit-10-recursion">
<a class="anchor" href="#unit-10-recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 10: Recursion</h1>
<p>You’ll work on solving larger problems by solving smaller, simpler versions of the same problem using recursive methods.</p>


  </div><a class="u-url" href="/Trimester-1-Fast-Pages/markdown/2022/08/27/CollegeBoard-notes-copy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Trimester-1-Fast-Pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://guapbeast.github.io/Trimester-1-Fast-Pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Trimester-1-Fast-Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Del Norte High School Trimester 1 AP Computer Science Advanced Fast-Pages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/guapbeast" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Trimester-1-Fast-Pages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
